Host nginx-frontend
	HostName 10.0.0.37
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host jit-calc
	HostName 10.0.0.129
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host misdirection
	HostName 10.0.0.131
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host random
	HostName 10.0.0.101
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host scott-web-challenge
	HostName 10.0.0.64
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host the_vault
	HostName 10.0.0.13
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host emmaunel
	HostName 10.0.0.191
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host crackme
	Hostname 10.0.0.99
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host hopbyhop
	Hostname 10.0.0.207
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
Host jit-calc2
	Hostname 10.0.0.174
	User ubuntu
	IdentityFile ~/.ssh/CTF2019
