#Example config file for downDetector
#challengeName challengeIP sshKey
#	A(utosolve) script.py expectedFlag
#	H(eartbeat) ipToPing
#	V(andalism detection) file,hash file2,hash2 etc
#	L(ist files) directory validFile1,validFile2,etc
#	L directory2 validFile3,validFile4,etc
#	D(ocker commands to restart)

exampleChallenge1 10.0.0.1 ~/.ssh/CTFkey
	A solveExample.py EXAMPLE{this_is_an_example_flag}
	H 10.0.0.2
	V www/html/index.html,md5hash www/html/flag.txt,md5hash
	L www/html index.html,flag.txt 
	D sudo docker kill $(sudo docker ps -aq); sudo docker run -d imageName

exampleChallenge2 10.0.0.3 ~/.ssh/CTFkey
	A solveExample2.py EXAMPLE{example_flag_2}
	D sudo docker-compose down -v; sudo docker-compose up -d
